<!DOCTYPE html>
<html>
  <head>
    <title>Kanada Yazısı</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: red;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .letter {
        font-size: 5rem;
        color: red;
        margin: 0 0.5rem;
        animation-name: color-change;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: ease-in-out;
      }

      .letter:nth-child(1) {
        animation-delay: 0.2s;
      }

      .letter:nth-child(2) {
        animation-delay: 0.4s;
      }

      .letter:nth-child(3) {
        animation-delay: 0.6s;
      }

      .letter:nth-child(4) {
        animation-delay: 0.8s;
      }

      .letter:nth-child(5) {
        animation-delay: 1s;
      }

      .letter:nth-child(6) {
        animation-delay: 1.2s;
      }
      .letter:nth-child(7) {
        animation-delay: 1.4s;
      }
      .letter:nth-child(8) {
        animation-delay: 1.6s;
      }
      .letter:nth-child(9) {
        animation-delay: 1.8s;
      }
      .letter:nth-child(10) {
        animation-delay: 2s;
      }
      .letter:nth-child(11) {
        animation-delay: 2.2s;
      }
      .letter:nth-child(12) {
        animation-delay: 2.4s;
      }
      .letter:nth-child(13) {
        animation-delay: 2.6s;
      }
      .letter:nth-child(14) {
        animation-delay: 2.8s;
      }
      .letter:nth-child(15) {
        animation-delay: 2.8s;
      }

      @keyframes color-change {
        from {
          color: red;
        }
        to {
          color: white;
        }
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="letter image"><img src="1200px-Flag_of_Canada_leaf.svg.png" width="150" height="200"></div>
        <div class="letter">C</div>
        <div class="letter">a</div>
        <div class="letter">n</div>
        <div class="letter">a</div>
        <div class="letter">d</div>
        <div class="letter">i</div>
        <div class="letter">a</div>
        <div class="letter"></div>
        <div class="letter">M</div>
        <div class="letter">a</div>
        <div class="letter">p</div>
        <div class="letter">l</div>
        <div class="letter">e</div>
        <div class="letter">s</div>
        <div class="letter image"><img src="1200px-Flag_of_Canada_leaf.svg.png" width="150" height="200"></div>
      </div>
  </body>
</html>
